{
  "name": "dotcursor",
  "version": "1.0.0",
  "type": "module",
  "description": "A tool to generate directory structure documentation",
  "main": "dist/index.js",
  "bin": {
    "dotcursor": "bin/dotcursor"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "bun-types": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fortran01/dotcursor"
  },
  "keywords": [
    "cursor",
    "directory-structure",
    "documentation",
    "file-system",
    "cli"
  ],
  "author": "Prem Rara",
  "license": "MIT",
  "files": [
    "dist",
    "bin"
  ]
} 