{
  "name": "dotcursor",
  "version": "1.0.0",
  "type": "module",
  "description": "A tool to generate directory structure documentation",
  "main": "src/index.ts",
  "bin": {
    "dotcursor": "bin/dotcursor"
  },
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "bun-types": "latest"
  }
} 